<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CareerActivity"
    android:orientation="vertical"
    android:background="@drawable/bg_seven">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/appBar"
        >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarCareer"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimaryDark" />
    </com.google.android.material.appbar.AppBarLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="150dp"
        android:layout_below="@id/appBar"
        android:orientation="horizontal"
        android:id="@+id/rlyaout1"
        android:background="@drawable/rlayout_bg">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Q1. "
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:id="@+id/txtQ1"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/what_is_the_most_passionate_job_you_have_thought_yourself_of_being_into"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:layout_weight="5.7"
            android:id="@+id/txtQues1"
            android:layout_toRightOf="@id/txtQ1"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A1. "
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:id="@+id/txtAns1"
            android:layout_below="@id/txtQ1"
            android:layout_marginTop="40dp"
            android:layout_marginStart="10dp"
            />
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtQues1"
            android:layout_toRightOf="@id/txtAns1"
            android:layout_marginTop="5dp"
            android:hint="e.g:-Aeronautical Engineer"
            android:layout_marginBottom="10dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/appBar"
        android:orientation="horizontal"
        android:id="@+id/rlyaout2"
        android:background="@drawable/rlayout_bg">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Q2. "
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:id="@+id/txtQ2"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/question_two"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:layout_weight="5.7"
            android:id="@+id/txtQues2"
            android:layout_toRightOf="@id/txtQ2"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A2. "
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:id="@+id/txtAns2"
            android:layout_below="@id/txtQ2"
            android:layout_marginTop="55dp"
            android:layout_marginStart="10dp"
            />
       <RadioButton
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Strongly Agree"
           android:textSize="18sp"
           android:layout_below="@id/txtQues2"
           android:layout_toRightOf="@id/txtAns2"
           android:layout_marginTop="8dp"
           android:id="@+id/radioSAgree"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Agree"
            android:textSize="18sp"
            android:layout_below="@id/txtQues2"
            android:layout_toRightOf="@id/radioSAgree"
            android:layout_marginTop="8dp"
            android:layout_marginStart="95dp"
            android:id="@+id/radioAgree"
            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Strongly Disagree"
            android:textSize="18sp"
            android:layout_below="@id/radioSAgree"
            android:layout_toRightOf="@id/txtAns2"
            android:layout_marginTop="8dp"
            android:id="@+id/radioSDisagree"
            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Disagree"
            android:textSize="18sp"
            android:layout_below="@id/radioAgree"
            android:layout_toRightOf="@id/radioSAgree"
            android:layout_marginTop="8dp"
            android:layout_marginStart="95dp"
            android:id="@+id/radioDisagree"
            android:layout_marginBottom="10dp"
            />
    </RelativeLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:text="Finish"
        android:layout_marginStart="20dp"
        android:background="#151E3D"
        android:layout_marginTop="60dp"
        android:textSize="28sp"
        android:textColor="@android:color/white"
        android:id="@+id/btnCareer"
        />
</LinearLayout>