<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@android:color/white"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Let's Know You More!"
        android:textSize="25sp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="620dp"
        android:background="@drawable/ringbgfinal_two"
        >
        <ImageView
            android:layout_width="70dp"
            android:layout_height="80dp"
            android:layout_marginTop="60dp"
            android:layout_marginStart="20sp"
            android:src="@drawable/mail"
            android:id="@+id/imgMail"
            />
         <com.google.android.material.textfield.TextInputLayout
             android:layout_width="290dp"
             android:layout_height="wrap_content"
             android:layout_toRightOf="@id/imgMail"
             android:layout_marginTop="80dp"
             android:layout_marginStart="30dp"
             android:background="@drawable/edit_text">
             <com.google.android.material.textfield.TextInputEditText
                 android:id="@+id/etMail"
                 android:layout_width="250dp"
                 android:layout_height="wrap_content"
                 android:paddingStart="20dp"
                 android:hint="Enter Mail"
                 android:layout_marginStart="20dp"
                 android:inputType="textEmailAddress"
                 />
         </com.google.android.material.textfield.TextInputLayout>
        <ImageView
            android:layout_width="70dp"
            android:layout_height="80dp"
            android:layout_marginTop="190dp"
            android:layout_marginStart="90sp"
            android:src="@drawable/person"
            android:id="@+id/imgPerson" />
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/imgPerson"
            android:layout_marginTop="200dp"
            android:background="@drawable/edit_text"
            android:layout_marginStart="10dp">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etName"
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:hint="Enter Name"
                android:inputType="text"
                android:layout_marginStart="20dp"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <ImageView
            android:layout_width="70dp"
            android:layout_height="80dp"
            android:layout_marginTop="340dp"
            android:layout_marginStart="90sp"
            android:src="@drawable/call"
            android:id="@+id/imgCall"/>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/imgCall"
            android:layout_marginTop="360dp"
            android:layout_marginStart="0dp"
            android:background="@drawable/edit_text">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etContact"
                android:layout_width="220dp"
                android:layout_marginStart="10dp"
                android:layout_height="wrap_content"
                android:hint="Enter Contact"
                android:inputType="phone"
                android:paddingStart="10dp"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <ImageView
            android:layout_width="70dp"
            android:layout_height="80dp"
            android:layout_marginTop="490dp"
            android:layout_marginStart="20sp"
            android:src="@drawable/address"
            android:id="@+id/imgAddress"
            />
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/imgAddress"
            android:layout_marginTop="500dp"
            android:layout_marginStart="30dp"
            android:background="@drawable/edit_text">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etCity"
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:hint="Enter City"
                android:inputType="text"
                android:paddingStart="10dp"
                android:layout_marginStart="10dp"
                />
        </com.google.android.material.textfield.TextInputLayout>
    </RelativeLayout>
    <Button
        android:id="@+id/btnGetStarted"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get Started"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:textSize="20sp"
        android:background="@drawable/button_bg"
        android:textStyle="bold"
        android:textColor="@android:color/white"/>
    </LinearLayout>


</ScrollView>