<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_seven"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layoutbg"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp">
                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:src="@drawable/vedic"
                    android:layout_margin="20dp"
                    android:id="@+id/imgIITdel" />

                <TextView
                    android:id="@+id/txt1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="50dp"
                    android:layout_toRightOf="@id/imgIITdel"
                    android:text="Tips and Tricks : Vedic Mathematics"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layoutbg"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp">
                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:src="@drawable/stat"
                    android:layout_margin="20dp"

                    android:id="@+id/imgJMI"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="Become a Statitics Master"
                    android:textStyle="bold"
                    android:layout_toRightOf="@id/imgJMI"
                    android:textColor="#000000"
                    android:layout_marginTop="50dp"
                    android:id="@+id/txt4"/>



            </RelativeLayout>

            <RelativeLayout
                android:background="@drawable/layoutbg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp">

                <ImageView
                    android:id="@+id/imgDTU"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_margin="20dp"

                    android:src="@drawable/persona" />

                <TextView
                    android:id="@+id/txt7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:gravity="center"
                    android:layout_marginTop="50dp"
                    android:layout_toRightOf="@id/imgDTU"
                    android:text="Build up Your Personality- Personality Development"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold" />



            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:background="@drawable/layoutbg"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp">
                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:src="@drawable/gs"
                    android:layout_margin="20dp"

                    android:id="@+id/imgIIIT"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="Enhance your General Studies"
                    android:textStyle="bold"
                    android:layout_toRightOf="@id/imgIIIT"
                    android:textColor="#000000"
                    android:layout_marginTop="50dp"
                    android:id="@+id/txt10"/>



            </RelativeLayout>






        </LinearLayout>

    </ScrollView>
</FrameLayout>